{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "android-web",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": ["PLATFORM=android", "npx", "vite", "--port", "5199"],
      "port": 5199
    }
  ]
}
